<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 200px;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 20fr 80fr;
        }
         .main .a
        {
            /* height: 50px; */
            background: chocolate;
            border: 2px solid;
        }
        .product
        {
            height: 300px;
            background: cornflowerblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px 150px;
        }
        .product .b
        {
            border: 2px solid;
            background: yellowgreen;
        }
        



    </style>
</head>
<body>
    <div class="main">
        <div class="a">a1</div>
        <div class="a">a2</div>
    </div>
    <div class="product">
        <div class="b">b1</div>
        <div class="b">b2</div>
        <div class="b">b3</div>
        <div class="b">b4</div>

        

    </div>
</body>
</html>